# battery

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
battery/: build.gradle
battery-test/: build.gradle  proguard-rules.pro
battery-test/src/main/: AndroidManifest.xml
battery-test/src/main/res/values/: strings.xml
battery/src/main/java/com/spoqa/battery/: CodecUtils.java  ExceptionCallback.java  HttpRequest.java  Logger.java  OnResponse.java  RequestSerializer.java  ResponseDeserializer.java
battery/src/main/java/com/spoqa/battery/android/: OkHttpStack.java  Rpc.java
battery/src/main/java/com/spoqa/battery/annotations/: QueryString.java  RequestBody.java  RestRequestParam.java  RpcObject.java
battery/src/main/java/com/spoqa/battery/exceptions/: ContextException.java  DeserializationException.java  MissingFieldException.java
battery/src/main/java/com/spoqa/battery/transformers/: UnderscoreNameTransformer.java
src/main/: AndroidManifest.xml
src/main/java/com/spoqa/battery/: CodecUtils.java  Config.java  DeserializerFactory.java  ExceptionHandler.java  ExecutionContext.java  FieldCodec.java  FieldCodecCollections.java  FieldNameTransformer.java  FieldNameTranslator.java  HttpRequest.java  KeyValuePair.java  Logger.java  ObjectBuilder.java  OnResponse.java  PlatformUtils.java  ReflectionCache.java  RequestFactory.java  RequestPreprocessor.java  RequestSerializer.java  ResponseDeserializer.java  ResponseValidator.java  RpcContext.java  StringUtils.java  TypeAdapter.java  TypeAdapterCollection.java
src/main/java/com/spoqa/battery/android/: AndroidExecutionContext.java  AndroidLogger.java  AndroidPlatformUtilsImpl.java  AndroidRpcContext.java  OkHttpStack.java  ResponseDelegate.java  Rpc.java  VolleyRequest.java
src/main/java/com/spoqa/battery/annotations/: QueryString.java  RequestBody.java  RequestObject.java  Response.java  ResponseObject.java  RpcObject.java  Uri.java  UriFragment.java  UriPath.java
src/main/java/com/spoqa/battery/codecs/: JsonCodec.java  MultipartFormDataEncoder.java  UrlEncodedFormEncoder.java
src/main/java/com/spoqa/battery/exceptions/: ContextException.java  DeserializationException.java  IncompatibleTypeException.java  RpcException.java  (+3 more)
(+11 files in other folders)
